{
  "name": "react-native-joi",
  "description": "Object schema validation",
  "version": "0.0.6",
  "homepage": "https://github.com/GoldenOwlAsia/react-native-joi.git",
  "repository": "git@github.com:GoldenOwlAsia/react-native-joi.git",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "hapi",
    "joi",
    "schema",
    "validation",
    "react native",
    "typescript"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "buffer": "^4.6.0",
    "email-validator": "^1.0.4",
    "ip-validator": "^0.0.1",
    "lodash": "^4.11.1",
    "moment": "2.x.x",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "code": "2.x.x",
    "lab": "10.x.x",
    "markdown-toc": "0.12.x"
  },
  "scripts": {
    "test": "lab -t 100 -a code -L",
    "test-cov-html": "lab -r html -o coverage.html -a code",
    "toc": "node generate-readme-toc.js",
    "version": "npm run toc && git add API.md README.md"
  },
  "license": "BSD-3-Clause"
}
